-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2019 年 08 月 19 日 05:33
-- 伺服器版本： 10.3.16-MariaDB
-- PHP 版本： 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `hydb`
--
CREATE DATABASE IF NOT EXISTS `hydb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `hydb`;

-- --------------------------------------------------------

--
-- 資料表結構 `area`
--

CREATE TABLE `area` (
  `sid` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `tel_href` varchar(255) NOT NULL,
  `open` varchar(50) NOT NULL,
  `photo` varchar(255) NOT NULL,
  `map` varchar(500) NOT NULL,
  `intro` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `area`
--

INSERT INTO `area` (`sid`, `name`, `type`, `address`, `phone`, `tel_href`, `open`, `photo`, `map`, `intro`) VALUES
(1, '黃家酸菜滷肉飯', 'market', '北投區新市街30號2F500號攤', '02-2896-0626', 'tel:+886-2-8960626', '06:00-14:00 周二公休', 'huang.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.0968096815063!2d121.50079571538001!3d25.132417690492268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae5091ec5e49%3A0x651c3e23430918ce!2z6buD5a626YW46I-c5ru36IKJ6aOv!5e0!3m2!1szh-TW!2st', '在地網友推薦的隱藏版黃家酸菜滷肉飯，這間以前好像沒有店名招牌，老板說是因為假日客人愈來愈多，沒時間回答太多問題，為了方便新客人點菜，才只好作了大招牌。'),
(2, '蔡元益紅茶', 'market', '北投區新市街15號', '02-2891-0602', 'tel:+886-2-28910602', '08:30-22:30 周一公休', 'red_tea.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.096523366363!2d121.5007957152957!3d25.13242737147634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae50776e1947%3A0x3f1905c2dc60d2e0!2z6JSh5YWD55uK57SF6Iy2!5e0!3m2!1szh-TW!2stw!4v1564803', '從1966年就在北投市場開賣賣紅茶、酸梅汁到現在，算是市場內生意最好的飲料店， 除了賣香醇的古早味紅茶外，另外酸梅汁也是一絕。除了賣紅茶外也有賣珍珠奶茶、冬瓜奶茶、仙草等等，不過店裏的招牌是紅茶跟酸梅汁，第一次來店的人，必點。'),
(3, '漢奇肉羹店', 'market', '北投區光明路48號', '02-2898-4146', 'tel:+886-2-28984146', '06:30-15:30 周二公休', 'hanchi.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.096523366363!2d121.5007957152957!3d25.13242737147634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae50df5501d1%3A0x967c7ac0e771d8c1!2z5ryi5aWH6IKJ57655bqX!5e0!3m2!1szh-TW!2stw!4v1564803', '漢奇肉羹，無論何時經過他店前面總是大排長龍, 人滿為患, 原因就是他們家的肉羹跟排骨酥實在是太好吃了，近的居民跟上班族三不五時就要去報到一下，所以想吃真的要早點來排隊。'),
(4, '矮仔財滷肉飯', 'market', '北投區新市街30號436號攤', '0932-386-789', 'tel:+886-9-32386789', '07:00-14:00 周一公休', 'arz.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.1041309384377!2d121.50096031537994!3d25.132170140502218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae50be428121%3A0x815cab5b3c3bfb8!2z55-u5LuU6LKh5ru36IKJ6aOv!5e0!3m2!1szh-TW!2stw!4v1', '美食節目爭相報導，還有人譽為「全台最好吃的滷肉飯」，矮仔財滷肉飯位於北投市場內，就連平日中午都是滿滿的排隊人潮，價格部分也是非常親民，滷肉飯小碗才25元。'),
(5, '阿宗蚵仔煎', 'market', '北投區磺港路20號', '02-2898-1033', 'tel:+886-2-28981033', '11:00-23:00', 'azun.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.077631543011!2d121.50017791537996!3d25.133066140466045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae509ca56e53%3A0xb52ff537fc02ff2e!2z6Zi_5a6X6Jq15LuU54WO!5e0!3m2!1szh-TW!2stw!4v15648', '新北投市場絕對不能錯過的阿宗蚵仔煎，蚵仔煎的蛋皮煎得酥脆，加上獨特醬料完全和一般的蚵仔煎不一樣，甚至很多不敢吃蚵仔的人也會特地來吃蛋煎呢。'),
(6, '北投市場小籠包', 'market', '北投區公舘路1號', '02-2898-1233', 'tel:+886-2-28981233', '11:00-01:00', 'btb.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7224.568727520777!2d121.50134982663104!3d25.126075299362522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae509b35096b%3A0x2a2ffc16c84b0665!2z5YyX5oqV5biC5aC0IOWwj-exoOWMhQ!5e0!3m2!1szh-TW!2s', '北投市場小籠包就在北投市場對面，白底紅字大大的小籠包三個字，走過路過應該很難會錯過，厚實的外皮帶點嚼勁，細細咀嚼麵皮的香氣，蔥肉餡鮮美多汁，是會讓人一口接一口吃不停的美食。'),
(7, '上全肉羹', 'market', '北投區光明路新生巷6號', '02-2897-9026', 'tel:+886-2-28979026', '06:00-14:30', 'topall.jpg', 'https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3612.0835981385912!2d121.4986442!3d25.1328644!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae509139d43d%3A0x4c5d27c16537bf6d!2z5LiK5YWo6IKJ5765!5e0!3m2!1szh-TW!2stw!4v1564803417446!5m2!1szh-TW!2stw', '從新北投捷運站往北投捷運站的方向前進，在一大的交叉口，北投分局的正對面，見到人潮不斷在小小的巷口集結，肉羹是現場做現煮的滋味，吃得到肉的味道與口感。'),
(8, '簡記排骨酥麵', 'market', '北投區新市街47號', '02-2896-1119', 'tel:+886-2-28961119', '07:00-19:30 周二公休', 'ccm.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.0992111676815!2d121.50019541537989!3d25.13233649049549!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae50a2ef4e5b%3A0x8a1e043c280816a5!2z57Ch6KiY5o6S6aqo6YWl6bq1!5e0!3m2!1szh-TW!2stw!4v1', '簡記排骨酥麵位於北投市場旁，具有獨特的老店風情。簡單的麵、米粉及數種小菜，大多以豬肉、豬內臟為主，海鮮類另有花枝跟鯊魚煙。價格從30元至80元間不等，頗為平價。 '),
(9, '陳家剉冰', 'market', '北投區新市街22之1號', '02-2897-2858', 'tel:+886-2-28972858', '15:30-01:00 周一公休', 'chenice.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.1067482973076!2d121.5002474653801!3d25.13208164050575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae50bceca1df%3A0xb2b82098d42b715c!2z6Zmz5a625YmJ5Yaw!5e0!3m2!1szh-TW!2stw!4v1564803594', '陳家剉冰最讓人讚嘆的是配料超多種，不管是Q彈的、果醬、蜜餞、食物原形如芋頭鳳梨等都有，黑糖水本身沒有加很多，也不會太甜，吃完之後，嘴巴也不會很甜膩。'),
(10, '唯美包子店', 'market', '北投區新市街30號', '02-2894-7033', 'tel:+886-2-28947033', '07:30-13:00 周一公休', 'beautifulbou.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.084984030775!2d121.50040641538003!3d25.132817540476147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae5a74ec9cdb%3A0x7ab8848811994734!2z5ZSv576O5YyF5a2Q5bqX!5e0!3m2!1szh-TW!2stw!4v15648', '北投知名的團購美食，主打的口味是素菜包，蔥花卷、剝皮辣椒肉包也是常常搶購一空的口味，包子一扒開就是撲鼻而來的香味，包子皮吃起來Q軟適中。'),
(11, '大溪家鄉臭豆腐', 'market', '北投區新市街63號', '0987-394-685', 'tel:+886-9-87394685', '16:00-22:00', 'dcc.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.097343510034!2d121.50015301537988!3d25.132399640492935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae5098e105d3%3A0x740ea30b78d8dc80!2z5aSn5rqq5a626YSJ6Iet6LGG6IWQJua2vOm6tQ!5e0!3m2!1s', '炸的酥度也拿捏的恰恰好，不會像有的臭豆腐炸到又脆又乾硬，中間還可以吃到豆腐嫩嫩的口感～泡菜也很酸甜解膩，最重要的是他有一罐秘密武器：上面貼著「很辣」的自製辣椒醬。超級無敵好吃，而且後勁超強啊～'),
(12, '阿將扁食', 'market', '北投區新市街30號400號', '02-2891-9871', 'tel:+886-2-28919871', '07:30-15:00', 'achun.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.106245528474!2d121.50097331537995!3d25.13209864050513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae5a749302ef%3A0x40ec0ee1deda0861!2z5YyX5oqV5biC5aC06Zi_5bCH5omB6aOf!5e0!3m2!1szh-TW!2', '的確扁食是花蓮的名產之一，但在北投也有賣超過30年以上的老店喔，碗30元的扁食湯有10粒餛飩，平均一顆才3塊，餡料的味道與湯頭都走的是清淡的口味，不重鹹不油膩真的卡健康。'),
(13, '滿來温泉拉麵', 'park', '北投區中山路1-8號', '02-2894-9588', 'tel:+886-2-28949588', '11:30-21:00', 'mllm.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14448.422141799792!2d121.49440723672218!3d25.132122650198028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae5a85fcdee9%3A0xc5c78863501747f5!2z5ru_5L6G5rqr5rOJ5ouJ6bq1!5e0!3m2!1szh-TW!2stw!4v', '滿來溫泉拉麵位於新北投捷運站斜對面，北投公園旁邊，位置算是非常好找，拉麵的價格從110元到200元，也有清酒和小菜甜點，拉麵湯頭濃郁、麵條Q彈，算是北投的必吃美食。'),
(14, '阿義師牛肉麵', 'park', '北投區七星街2號', '02-2898-4488', 'tel:+886-2-28984488', '11:00-21:00', 'aim.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14465.577083202066!2d121.57019286977538!3d24.986715400000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aa7c3a5e6367%3A0xa1f38ca211fab1b3!2z6Zi_576p5bir54mb6IKJ6bq1!5e0!3m2!1szh-TW!2stw!4v', '阿義師擅長將茶類與各類的料理做融合，獨特的茶料理連Discovery都來採訪過，牛肉麵條部分採用南僑特製的熟成寬麵，特製的麵條Ｑ彈又帶點麵香，湯底選用屏東的黑豆瓣，喝起來相當甘醇順喉。'),
(15, '拾斤獅子麵', 'park', '北投區溫泉路69-3號', '02-2896-0021', 'tel:+886-2-28960021', '11:30-19:30 周一二公休', 'chaher.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.0047861871376!2d121.50263231538001!3d25.13552904036705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae5ace0c7507%3A0x36d930fca42728f2!2z5ou-5pak542F5a2Q6bq1!5e0!3m2!1szh-TW!2stw!4v15648', '一碗獅子麵有兩顆很大顆的獅子頭，些許的青菜作配菜。開門見山的說，這家的獅子頭作的很有味道，肉香非常香喔。麵條也是比較有彈性的粗麵條，口感也蠻佳的。'),
(16, 'Antique’s Cafe', 'park', '北投區大業路719號之1號', '02-2896-0021', 'tel:+886-2-28960021', '11:30-19:30 周一公休', 'ancafe.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115584.02165664117!2d121.43478103662878!3d25.135667972946415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8f70121d661c0602!2s1975+Antique%E2%80%99s+Cafe+Tea+Room!5e0!3m2!1szh-TW!2stw!4v156', '店內的裝潢相當有英倫風，深藍色的開放式吧檯、經典的暗紅色繃皮沙發、對稱窗格隱隱散發英倫氣息，一進來就覺得很有質感，提供手沖精品咖啡、英式茶品、手作司康、早午餐、德文郡奶油等等。'),
(17, '加賀屋天翔餐廳', 'park', '北投區大業路727號', '02-2897-6885', 'tel:+886-2-28976885', '12:00-20:00', 'lion.png', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.990412423549!2d121.50481446538011!3d25.136014990347583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae44b80cf90f%3A0x2ff911c45859e345!2z5pel5Yud55Sf5Yqg6LOA5bGL5ZyL6Zqb5rqr5rOJ6aOv5bqX!', '日勝生加賀屋國際溫泉飯店位於北投區，就在北投公園及圖書館旁。料理職人嚴選四季當令食材，演繹日本和食料理極致美學，以精緻佳餚滿足挑剔的味蕾,享受獨樹一格的料理美饌。'),
(18, '嘉賓閣溫泉旅館', 'park', '北投區光明路230號', '02-2893-0055', 'tel:+886-2-28930055', '00:00-23:59', 'chabin.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.9879987771187!2d121.50413711538006!3d25.136096590344174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae44d3e8858d%3A0xb6489ebf2ec18c48!2z5ZiJ6LOT6Zaj5rqr5rOJ5peF6aSo!5e0!3m2!1szh-TW!2st', '嘉賓閣的房間空間不小，走的是華麗風格，打開窗廉就可以看到綠意盎然的北投公園，來嘉賓閣泡湯還有提供免費的下午茶，甜食與糕點 都非常豐富。'),
(19, '24小吃店', 'park', '北投區光明路213號', '02-2894-6381', 'tel:+886-2-28946381', '10:00-02:00', '24lit.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.987712431545!2d121.50413711529569!3d25.136106271032197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae454cbdc1b1%3A0x9bdbe67ed0f02c3e!2zMjTlsI_lkIPlupc!5e0!3m2!1szh-TW!2stw!4v1564804881', '在新北投開了數十年屹立不搖，因為營業24小時隨時想吃都可以吃到，提供的菜色五花八門，滷肉飯、肉羹、炒麵、蚵子煎應有盡有。'),
(20, '粟家牛肉麵', 'park', '北投區永興路一段2號', '02-2893-7803', 'tel:+886-2-28937803', '09:30-22:30', 'licha.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.9506159008442!2d121.49326991538008!3d25.137360390293455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae518a600afb%3A0xd646fcc1f6a07149!2z57Kf5a6254mb6IKJ6bq1IOe4veW6lw!5e0!3m2!1szh-TW!2', '2011年榮獲台北國際牛肉麵節，上班族類10大好店，小菜非常豐富，麵條高達五種選擇，湯頭不住鹹，卻很濃郁，牛肉的表現也是一等一。'),
(21, 'GU PASTA', 'park', '北投區七星街2號', '02-2897-7282', 'tel:+886-2-28977282', '11:00-20:00', 'GUPASTA.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.965309846647!2d121.50197701538008!3d25.13686364031339!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae51af00eaa7%3A0x209eb6d72418257a!2sG+U+PASTA!5e0!3m2!1szh-TW!2stw!4v1564808898032!5m2!1szh-TW!2stw', 'GU PASTA的義大利麵以青醬和白醬為主，味道濃郁有層次，卻又不會讓人膩口，更特別的是老闆的手工麵包，Q彈有勁，拿來沾醬吃是一大美味。'),
(22, '嘉香蹄膀飯', 'park', '北投區光明路193號', '02-2893-5050', 'tel:+886-2-28935050', '11:30-20:30 周三公休', 'chacin.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.99132789171!2d121.50120941538013!3d25.13598404034873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae5aad917f0b%3A0x17af2fe3435b4fb4!2z5ZiJ6aaZ5Y-k5pep5ZGz6LmE6IaA6aOv!5e0!3m2!1szh-TW!2stw!4v1564808711777!5m2!1szh-TW!2stw', '米飯堅持使用池上米，豬腳也滷得相當入味，肉質軟嫩，肉燥飯味道也相當不錯！ 店家更貼心的，讓客人可以增加白飯或肉汁。'),
(23, '泉茶田園閒情', 'new', '北投區登山路28號', '0919-340-958', 'tel:+886-9-19340958', '17:00-02:00', 'cung.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.7091008300827!2d121.50890381538011!3d25.145523839964895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34681dcd4b3d4b8b%3A0x6c50503ecd195c39!2z5rOJ6Iy255Sw5ZyS6ZaS5oOF!5e0!3m2!1szh-TW!2stw!4v1564808639395!5m2!1szh-TW!2stw', '極度隱匿的地址，不用導航是絕對到不了的，但是這樣的艱辛尋路是值得的，道地的台灣菜，每一道都能吃到老師傅的深厚功力，快來探險'),
(24, '古早味魷魚羹', 'new', '北投區中和街505之3號', '0919-340-958', 'tel:+886-9-19340958', '11:30-22:30 周二公休', 'oldtime.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115665.62704329206!2d121.29757999999998!3d25.04931250000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae4ba113fa9d%3A0xf5cdc4f8fac165c3!2z5Y-k5pep5ZGz6a236a2a5765!5e0!3m2!1szh-TW!2stw!4v1564808509559!5m2!1szh-TW!2stw', '北投市場小籠包就在北投市場對面，白底紅字大大的小籠包三個字，走過路過應該很難會錯過，厚實的外皮帶點嚼勁，細細咀嚼麵皮的香氣，蔥肉餡鮮美多汁，是會讓人一口接一口吃不停的美食。'),
(25, '麗禧溫泉酒店', 'new', '北投區幽雅路30號', '02-2898-8888', 'tel:+886-2-28988888', '100:00-23:59', 'licc.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.937828363482!2d121.51280131500837!3d25.137792683923863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae69e58530e9%3A0xc7d8f1809edad09b!2z5YyX5oqV6bqX56an5rqr5rOJ6YWS5bqXIEdyYW5kIFZpZXcgUmVzb3J0IEJlaXRvdQ!5e0!3m2!1szh-TW!2stw!4v1564808418722!5m2!1szh-TW!2stw', '麗禧位於北投的山區，旁邊就是「北投文物館」，超棒的湯泉和房內設施，依山傍水的風景，難忘的房間日落，裸湯區的蘋果、飲料，高檔的西式晚餐，這些高級享受都在北投麗禧溫泉酒店。'),
(26, '鄉林玉川', 'new', '北投區溫泉路34號', '02-2898-2598', 'tel:+886-2-28982598', '09:00-23:00', 'uiww.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.9818684963197!2d121.50998231538004!3d25.136303840336033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae42f0f8c015%3A0xc093dedeb12a8a71!2z6YSJ5p6X546J5bed!5e0!3m2!1szh-TW!2stw!4v1564808947259!5m2!1szh-TW!2stw', '用天然的樹木、石頭、無垢原木為主要元素共構而成的現代感日式建築，取自當地第一口的溫泉泉質、源頭來自\"琉璜谷\"的白磺泉，讓房客誤以為身在日本。'),
(27, '北投兩人旅店', 'new', '北投區幽雅路11號', '02-2897-3611', 'tel:+886-2-28973611', '09:00-23:00', 'twooo.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.981582149029!2d121.50998231529573!3d25.13631352100749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae427ac107f9%3A0x6d5cb801f1aff8a8!2z56uL5b635YyX5oqV5L-p5Lq65peF5bqX!5e0!3m2!1szh-TW!2stw!4v1564809090475!5m2!1szh-TW!2stw', '躲在竹林中那份隱密的感覺很吸引你嗎?倆人旅店就躲在巷弄裡的秘密通道中，進入大廳會有種進入海島國家的度假感，房間內的溫泉也是一大享受。'),
(28, '亞太溫泉飯店', 'new', '北投區幽雅路31號', '02-2898-3088', 'tel:+886-2-28983088', '00:00-23:59', 'yatia.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.9582047254785!2d121.51290031538002!3d25.137103840303674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442af6ebfe943cd%3A0x9f5ef36489bbe33c!2z5YyX5oqV5Lqe5aSq5rqr5rOJ6aOv5bqX!5e0!3m2!1szh-TW!2stw!4v1564809141189!5m2!1szh-TW!2stw', '用天然的樹木、石頭、無垢原木為主要元素共構而成的現代感日式建築，取自當地第一口的溫泉泉質、源頭來自\"琉璜谷\"的白磺泉，讓房客誤以為身在日本。'),
(29, '春天酒店', 'new', '北投區幽雅路18號', '02-2897-5555', 'tel:+886-2-28975555', '00:00-23:59', 'spppp.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.941086506316!2d121.51141706538!3d25.137682540280423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae4272f9fd15%3A0x8986a372abea80a2!2z5pil5aSp6YWS5bqX5bm96ZuFMTjppJDlu7M!5e0!3m2!1szh-TW!2stw!4v1564809354237!5m2!1szh-TW!2stw', '春天酒店在北投開業已經有18年的歷史，但設施卻不會過於老舊，露天游泳池、露天風呂都是維護得很好，房間裝潢樸實有質感，讓人能好好放鬆休息。'),
(30, '麗之湯溫泉會館', 'new', '北投區溫泉路銀光巷4-1號', '02-2891-0033', 'tel:+886-2-28910033', '00:00-23:59', 'lizzz.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.9408001476277!2d121.51141706529557!3d25.137692220840716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae42810f601d%3A0xa09acf12a0eb24cb!2z6bqX5LmL5rmv5rqr5rOJ5pyD6aSo!5e0!3m2!1szh-TW!2stw!4v1564809528319!5m2!1szh-TW!2stw', '用天然的樹木、石頭、無垢原木為主要元素共構而成的現代感日式建築，取自當地第一口的溫泉泉質、源頭來自\"琉璜谷\"的白磺泉，讓房客誤以為身在日本。'),
(31, '京都溫泉行館', 'new', '北投區溫泉路105號', '02-2891-2151', 'tel:+886-2-28912151', '00:00-23:59', 'chinn.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14447.760359822187!2d121.50485098663893!3d25.137716229377013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a929b7e3e4fd%3A0xb3e9f643d236ce1a!2z5Lqs6YO95rqr5rOJ6KGM6aSo!5e0!3m2!1szh-TW!2stw!4v1564809594380!5m2!1szh-TW!2stw', '京都溫泉行館的泉水為白礦泉，也稱之為牛奶泉，整體建築也非常有日式風味，價位也是北投區域算比較實惠的，如果只是想要體驗北投的泡湯風情，非常建議來京都溫泉行館。'),
(32, '少帥禪園', 'hot', '北投區幽雅路34號', '02-2893-5336', 'tel:+886-2-28935336', '10:00-21:00', 'young.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.9146023837184!2d121.51156031538002!3d25.138577840244466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae4205cd2a7b%3A0xfbfcc4f2fc0971f6!2z5bCR5bil56aq5ZySLeWPsOWMl-WMl-aKleW8teWtuOiJr-W5veemgeiIiuWxhQ!5e0!3m2!1szh-TW!2stw!4v1564809763620!5m2!1szh-TW!2stw', '隱藏於北投林蔭間的少帥禪園，建於1920年原名「新高旅社」，在北投溫泉區頗有盛名。1960年代，東北少帥張學良和其夫人四小姐曾被幽居住於此。在這邊可以飲茶賞景，泡腳休憩。'),
(33, '竹林亭料理廳', 'hot', '北投區幽雅路18號', '02-2892-4546', 'tel:+886-2-28924546', '11:30-21:30', 'spring.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.9431542008747!2d121.51146781538019!3d25.137612640283297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae4272f9fd15%3A0x147ab0fba1d47a39!2z5pil5aSp6YWS5bqX56u55p6X5Lqt5ZKM6aKo5paZ55CG5buz!5e0!3m2!1szh-TW!2stw!4v1564809870284!5m2!1szh-TW!2stw', '泡完湯想要品嘗日式料理嗎，來竹林亭料理廳，有高級的日式懷石料理，讓你在享受湯泉的洗禮後，用日本雪花和牛、極鱻鮭魚片慰勞自己的胃。'),
(34, '來北投泡咖啡', 'hot', '北投區溫泉路110-1號', '02-2893-9325', 'tel:+886-2-28939325', '09:30-19:00', 'btcafe.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.9835456393603!2d121.50877226537999!3d25.136247140338167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae431c8e1cf7%3A0xe0cd754c86a7d0f4!2z5L6G5YyX5oqV5rOh5ZKW5ZWh!5e0!3m2!1szh-TW!2stw!4v1564809991702!5m2!1szh-TW!2stw', '木頭裝潢看起來很有質感，店內位置不多，咖啡廳散發一種寧靜的美好，是北投鬧區的一處靜區，你可以在這裡好好享受美好的午後，走十分鐘就能到地熱谷，旅遊過後的自我對話，是否很吸引你呢?'),
(35, '地熱谷小舖', 'hot', '北投區中山路30-10號', '02-2895-0556', 'tel:+886-2-28950556', '09:00-16:30 周一公休', 'hotshop.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.9415464874724!2d121.50916296538!3d25.13766699028109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae43a608b39b%3A0xff4456e2666af16c!2z5Zyw54ax6LC35bCP6IiW!5e0!3m2!1szh-TW!2stw!4v1564810146810!5m2!1szh-TW!2stw', '地熱谷小舖也是庇護工廠喔，提供身心障礙者適合的就業環境，這兒的店員們既親切又靈巧，小舖裡販售的可是溫泉水烹煮出來的咖啡，店門外就可以看見硫磺泉之熱氣氤氳，店內除了咖啡跟點心外，就是琳瑯滿目的伴手禮啦！'),
(36, 'C\'estBon', 'hot', '北投區幽雅路30號', '02-2898-8888', 'tel:+886-2-28988888', '11:30-21:00', 'estBon.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d451.4914268986835!2d121.51468447290358!3d25.138009484135793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5b41e529cc53b066!2z5q2Q6Zm46aSQ5buzIEMnZXN0IEJvbiAtIOWMl-aKlem6l-emp-a6q-aziemFkuW6lyBHcmFuZCBWaWV3IFJlc29ydCBCZWl0b3U!5e0!3m2!1szh-TW!2stw!4v1564810215329!5m2!1szh-TW!2stw', '木頭裝潢看起來很有質感，店內位置不多，咖啡廳散發一種寧靜的美好，是北投鬧區的一處靜區，你可以在這裡好好享受美好的午後，走十分鐘就能到地熱谷，旅遊過後的自我對話，是否很吸引你呢?'),
(37, '雍翠庭', 'hot', '北投區中和街505之3號', '02-2898-5288', 'tel:+886-2-28985288', '11:30-21:00', 'zwt.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.9376847081467!2d121.51280131538012!3d25.137797540275766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae69e58530e9%3A0xc7d8f1809edad09b!2z5YyX5oqV6bqX56an5rqr5rOJ6YWS5bqXIEdyYW5kIFZpZXcgUmVzb3J0IEJlaXRvdQ!5e0!3m2!1szh-TW!2stw!4v1564810676952!5m2!1szh-TW!2stw', '北投不是只有溫泉，還有精緻的貴婦下午茶，麗禧溫泉酒店，三面環山，大片玻璃透進的自然採光，在被綠意緊緊包圍的下午茶餐廳「雍翠庭」，遠離塵囂，享受極悠閒慵懶的午茶時光。三層英式下午茶是網美必點的IG打卡美食。'),
(38, '金鶴溫泉燒物', 'hot', '北投區中山路28-4號', '0919-211-662', 'tel:+886-9-19211662', '11:00-23:30', 'chinchin.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d451.4914268986835!2d121.51468447290358!3d25.138009484135793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae430a00e61f%3A0x4573dfc5f9c5fe5b!2z6YeR6ba05rqr5rOJ54eS54mp!5e0!3m2!1szh-TW!2stw!4v1564810245963!5m2!1szh-TW!2stw', '店裡每個空間都有濃濃日式氛圍，必點招牌是太夯太熱賣的串燒烤物，若太晚來可能會吃不到，所有食材都是炭火直烤，鹹鹹甜甜的烤醬好香好涮嘴。 '),
(39, '水悅樓餐廳', 'hot', '北投區光明路283號', '02-2897-9060', 'tel:+886-2-28979060', '11:30-21:00', 'water.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.9619613961213!2d121.5088906153801!3d25.136976840308773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae4300d68525%3A0xaa520eab93b789b7!2z5rC05oKF5qiT5pmv6KeA6aSQ5buzIC0g5rC06YO95YyX5oqV5rqr5rOJ5pyD6aSo!5e0!3m2!1szh-TW!2stw!4v1564810372430!5m2!1szh-TW!2stw', '水都溫泉會館附設的中式餐廳-水悅樓景觀餐廳，在日式風氣濃厚的北投，卻用中式料理抓住饕客的胃，人氣非常高的滷味牛腱，軟嫩不爛，八角香搭配濃濃滷汁滷的超入味，是必點佳餚。'),
(40, 'Kahu Cafe', 'hot', '北投區溫泉路103-1號', '02-2898-5288', 'tel:+886-2-28985288', '10:00-21:00', 'Kahu.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d451.49736287185596!2d121.51185818759882!3d25.136404096883176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae42fbdfda05%3A0x92580170cdd10f51!2zMTEy5Y-w5YyX5biC5YyX5oqV5Y2A5rqr5rOJ6LevMTAz6Jmf!5e0!3m2!1szh-TW!2stw!4v1564810567749!5m2!1szh-TW!2stw', '用天然的樹木、石頭、無垢原木為主要元素共構而成的現代感日式建築，取自當地第一口的溫泉泉質、源頭來自\"琉璜谷\"的白磺泉，讓房客誤以為身在日本。'),
(41, '台北驛主題空間', 'hot', '北投區溫泉路132號-1', '0978-522-405', 'tel:+886-9-78522405', '10:00-21:00', 'tpa.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d451.49736287185596!2d121.51185818759882!3d25.136404096883176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae42fbdfda05%3A0x92580170cdd10f51!2zMTEy5Y-w5YyX5biC5YyX5oqV5Y2A5rqr5rOJ6LevMTAz6Jmf!5e0!3m2!1szh-TW!2stw!4v1564810567749!5m2!1szh-TW!2stw', '春天酒店在北投開業已經有18年的歷史，但設施卻不會過於老舊，露天游泳池、露天風呂都是維護得很好，房間裝潢樸實有質感，讓人能好好放鬆休息。');

-- --------------------------------------------------------

--
-- 資料表結構 `area_like`
--

CREATE TABLE `area_like` (
  `sid` int(11) NOT NULL,
  `belong` int(11) NOT NULL COMMENT '根據member的sid',
  `which` int(11) NOT NULL COMMENT '根據area的sid'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `clothes`
--

CREATE TABLE `clothes` (
  `sid` int(11) NOT NULL,
  `size` varchar(3) NOT NULL,
  `color` varchar(3) NOT NULL,
  `small_photo` varchar(50) NOT NULL,
  `big_photo` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `clothes`
--

INSERT INTO `clothes` (`sid`, `size`, `color`, `small_photo`, `big_photo`) VALUES
(1, 'w', 'r', 'w-r/1-1.jpg', 'w-r/1.jpg'),
(2, 'w', 'r', 'w-r/2-1.jpg', 'w-r/2.jpg'),
(3, 'w', 'r', 'w-r/14-1.jpg', 'w-r/14.jpg'),
(4, 'w', 'r', 'w-r/17-1.jpg', 'w-r/17.jpg'),
(5, 'w', 'r', 'w-r/18-1.jpg', 'w-r/18.jpg'),
(6, 'w', 'r', 'w-r/25-1.jpg', 'w-r/25.jpg'),
(7, 'w', 'r', 'w-r/29-1.jpg', 'w-r/29.jpg'),
(8, 'w', 'r', 'w-r/30-1.jpg', 'w-r/30.jpg'),
(9, 'w', 'r', 'w-r/32-1.jpg', 'w-r/32.jpg'),
(10, 'w', 'r', 'w-r/35-1.jpg', 'w-r/35.jpg'),
(11, 'w', 'r', 'w-r/38-1.jpg', 'w-r/38.jpg'),
(12, 'w', 'y', 'w-y/4-1.jpg', 'w-y/4.jpg'),
(13, 'w', 'y', 'w-y/5-1.jpg', 'w-y/5.jpg'),
(14, 'w', 'y', 'w-y/7-1.jpg', 'w-y/7.jpg'),
(15, 'w', 'y', 'w-y/10-1.jpg', 'w-y/10.jpg'),
(16, 'w', 'y', 'w-y/19-1.jpg', 'w-y/19.jpg'),
(17, 'w', 'y', 'w-y/41-1.jpg', 'w-y/41.jpg'),
(18, 'w', 'y', 'w-y/43-1.jpg', 'w-y/43.jpg'),
(19, 'w', 'y', 'w-y/44-1.jpg', 'w-y/44.jpg'),
(20, 'w', 'y', 'w-y/45-1.jpg', 'w-y/45.jpg'),
(21, 'w', 'y', 'w-y/46-1.jpg', 'w-y/46.jpg'),
(22, 'w', 'p', 'w-p/13-1.jpg', 'w-p/13.jpg'),
(23, 'w', 'p', 'w-p/24-1.jpg', 'w-p/24.jpg'),
(24, 'w', 'p', 'w-p/26-1.jpg', 'w-p/26.jpg'),
(25, 'w', 'p', 'w-p/31-1.jpg', 'w-p/31.jpg'),
(26, 'w', 'p', 'w-p/34-1.jpg', 'w-p/34.jpg'),
(27, 'w', 'p', 'w-p/39-1.jpg', 'w-p/39.jpg'),
(28, 'w', 'g', 'w-g/3-1.jpg', 'w-g/3.jpg'),
(29, 'w', 'g', 'w-g/9-1.jpg', 'w-g/9.jpg'),
(30, 'w', 'g', 'w-g/12-1.jpg', 'w-g/12.jpg'),
(31, 'w', 'g', 'w-g/16-1.jpg', 'w-g/16.jpg'),
(32, 'w', 'g', 'w-g/51-1.jpg', 'w-g/51.jpg'),
(33, 'w', 'g', 'w-g/53-1.jpg', 'w-g/53.jpg'),
(34, 'w', 'bk', 'w-bk/8-1.jpg', 'w-bk/8.jpg'),
(35, 'w', 'bk', 'w-bk/11-1.jpg', 'w-bk/11.jpg'),
(36, 'w', 'bk', 'w-bk/27-1.jpg', 'w-bk/27.jpg'),
(37, 'w', 'bk', 'w-bk/40-1.jpg', 'w-bk/40.jpg'),
(38, 'w', 'b', 'w-b/6-1.jpg', 'w-b/6.jpg'),
(39, 'w', 'b', 'w-b/15-1.jpg', 'w-b/15.jpg'),
(40, 'w', 'b', 'w-b/20-1.jpg', 'w-b/20.jpg'),
(41, 'w', 'b', 'w-b/21-1.jpg', 'w-b/21.jpg'),
(42, 'w', 'b', 'w-b/22-1.jpg', 'w-b/22.jpg'),
(43, 'w', 'b', 'w-b/23-1.jpg', 'w-b/23.jpg'),
(44, 'w', 'b', 'w-b/28-1.jpg', 'w-b/28.jpg'),
(45, 'w', 'b', 'w-b/36-1.jpg', 'w-b/36.jpg'),
(46, 'w', 'b', 'w-b/37-1.jpg', 'w-b/37.jpg'),
(47, 'm', 'p', 'm-p/67-1.jpg', 'm-p/67.jpg'),
(48, 'm', 'p', 'm-p/73-1.jpg', 'm-p/73.jpg'),
(49, 'm', 'bk', 'm-bk/60-1.jpg', 'm-bk/60.jpg'),
(50, 'm', 'bk', 'm-bk/61-1.jpg', 'm-bk/61.jpg'),
(51, 'm', 'bk', 'm-bk/64-1.jpg', 'm-bk/64.jpg'),
(52, 'm', 'bk', 'm-bk/65-1.jpg', 'm-bk/65.jpg'),
(53, 'm', 'bk', 'm-bk/68-1.jpg', 'm-bk/68.jpg'),
(54, 'm', 'bk', 'm-bk/71-1.jpg', 'm-bk/71.jpg'),
(55, 'm', 'bk', 'm-bk/72-1.jpg', 'm-bk/72.jpg'),
(56, 'm', 'bk', 'm-bk/74-1.jpg', 'm-bk/74.jpg'),
(57, 'm', 'b', 'm-b/69-1.jpg', 'm-b/69.jpg'),
(58, 'm', 'b', 'm-b/70-1.jpg', 'm-b/70.jpg'),
(59, 'm', 'y', 'm-y/63-1.jpg', 'm-y/63.jpg'),
(60, 'm', 'y', 'm-y/66-1.jpg', 'm-y/66.jpg'),
(61, 'k', 'y', 'k-y/90-1.jpg', 'k-y/90.jpg'),
(62, 'k', 'y', 'k-y/95-1.jpg', 'k-y/95.jpg'),
(63, 'k', 'y', 'k-y/102-1.jpg', 'k-y/102.jpg'),
(64, 'k', 'r', 'k-r/81-1.jpg', 'k-r/81.jpg'),
(65, 'k', 'r', 'k-r/82-1.jpg', 'k-r/82.jpg'),
(66, 'k', 'r', 'k-r/83-1.jpg', 'k-r/83.jpg'),
(67, 'k', 'r', 'k-r/84-1.jpg', 'k-r/84.jpg'),
(68, 'k', 'r', 'k-r/85-1.jpg', 'k-r/85.jpg'),
(69, 'k', 'r', 'k-r/91-1.jpg', 'k-r/91.jpg'),
(70, 'k', 'r', 'k-r/97-1.jpg', 'k-r/97.jpg'),
(71, 'k', 'p', 'k-p/89-1.jpg', 'k-p/89.jpg'),
(72, 'k', 'p', 'k-p/92-1.jpg', 'k-p/92.jpg'),
(73, 'k', 'p', 'k-p/93-1.jpg', 'k-p/93.jpg'),
(74, 'k', 'p', 'k-p/98-1.jpg', 'k-p/98.jpg'),
(75, 'k', 'p', 'k-p/105-1.jpg', 'k-p/105.jpg'),
(76, 'k', 'p', 'k-p/110-1.jpg', 'k-p/110.jpg'),
(77, 'k', 'g', 'k-g/80-1.jpg', 'k-g/80.jpg'),
(78, 'k', 'bk', 'k-bk/87-1.jpg', 'k-bk/87.jpg'),
(79, 'k', 'bk', 'k-bk/100-1.jpg', 'k-bk/100.jpg'),
(80, 'k', 'bk', 'k-bk/101-1.jpg', 'k-bk/101.jpg'),
(81, 'k', 'bk', 'k-bk/103-1.jpg', 'k-bk/103.jpg'),
(82, 'k', 'bk', 'k-bk/104-1.jpg', 'k-bk/104.jpg'),
(83, 'k', 'bk', 'k-bk/106-1.jpg', 'k-bk/106.jpg'),
(84, 'k', 'bk', 'k-bk/107-1.jpg', 'k-bk/107.jpg'),
(85, 'k', 'bk', 'k-bk/108-1.jpg', 'k-bk/108.jpg'),
(86, 'k', 'bk', 'k-bk/109-1.jpg', 'k-bk/109.jpg'),
(87, 'k', 'bk', 'k-bk/111-1.jpg', 'k-bk/111.jpg'),
(88, 'k', 'b', 'k-b/86-1.jpg', 'k-b/86.jpg'),
(89, 'k', 'b', 'k-b/88-1.jpg', 'k-b/88.jpg'),
(90, 'k', 'b', 'k-b/94-1.jpg', 'k-b/94.jpg'),
(91, 'k', 'b', 'k-b/96-1.jpg', 'k-b/96.jpg'),
(92, 'k', 'b', 'k-b/112-1.jpg', 'k-b/112.jpg');

-- --------------------------------------------------------

--
-- 資料表結構 `clothes_like`
--

CREATE TABLE `clothes_like` (
  `sid` int(11) NOT NULL,
  `belong` int(11) NOT NULL COMMENT '根據member的sid',
  `which` int(11) NOT NULL COMMENT '根據clothes的sid'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `comments`
--

CREATE TABLE `comments` (
  `sid` int(11) NOT NULL,
  `order_number` varchar(255) NOT NULL COMMENT '根據order的oder_number',
  `type` varchar(255) NOT NULL COMMENT '根據order的type',
  `name` varchar(20) NOT NULL COMMENT '根據member的name',
  `star` int(11) NOT NULL,
  `text` text NOT NULL,
  `time` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `comments`
--

INSERT INTO `comments` (`sid`, `order_number`, `type`, `name`, `star`, `text`, `time`) VALUES
(1, '156440169254', 'photo', '陳柏廷', 4, '很棒的體驗，非常值得！一定要來體驗穿和服，絕對是個難忘的回憶！ 店家服務很好!', '2019-04-15'),
(2, '156440168254', 'photo', '傅聖為', 4, '一開始看到評價這麼高，心裡難免覺得半信半疑，但體驗過後，很高興沒讓我失望。', '2019-05-16'),
(3, '156440167254', 'photo', '李育維', 4, '超棒的體驗！！ 和服種類非常多 我們四個人都有選到很滿意很適合的～ 髮妝也很厲害很美～', '2019-05-16'),
(4, '156440166254', 'photo', '李宜庭', 5, '很棒的體驗，小孩穿和服真的好可愛❤️本來想穿久一點多拍一些照片，但實在太熱了，小孩受不了。人員都非常熱情跟溫柔，服務非常好，下次會再推薦朋友來這邊體驗。', '2019-05-17'),
(5, '156440165254', 'photo', '李華偉', 5, '服務很好，服務態度也很親切感覺很舒服。妝髮超美的，技術太高超啦~~把大家都變美美噠', '2019-06-18'),
(6, '156440169454', 'photo', '夏雨琦', 4, '整體來說還不錯，但很可惜的我沒有加購編髮，之後很後悔', '2019-06-19'),
(7, '156440169224', 'photo', '可麗絲', 4, '十分十分好的地方去選購自己喜歡的款式，走去附近景點拍攝都不是很遠', '2019-06-20'),
(8, '156440163254', 'photo', '江舜智', 3, '很好的體驗，店員有耐性地介紹及講解。地點方便，款式也不少', '2019-06-21'),
(9, '156440164524', 'photo', '蔡肯', 5, '地點便利，和服款式多樣，價格合理，租借方便快速！整體來說還不錯!', '2019-06-23'),
(10, '156440163624', 'photo', '陳志嘉', 4, '很專業的流程讓小朋友很開心的穿上傳統浴衣，樣式也很多可以選擇～～', '2019-06-23'),
(11, '156440162254', 'photo', '李炳寬', 5, '店員都很親切！會一步一步協助完成，加購髮型很划算，看起來完成度更高！', '2019-06-23'),
(12, '156440161254', 'photo', '林倩宇', 4, '浴衣及和服顏色款式多，且有服務人員可以詢問問題，穿浴衣的大姐們很親切，動作也很快，滿喜歡的～', '2019-06-25'),
(13, '156440160254', 'photo', '王詩婷', 3, '只到六點，其實會玩的挺趕的，但是值得來體驗看看，這間的服務也相當不錯。', '2019-06-26'),
(14, '156440110254', 'photo', '蔡佩恆', 4, '我的身高172，高的人雖然沒有一般女生這麼多花色可以選，但每一個都是不錯多花色，服務人員也會給妳建議，挑選可以快速又方便', '2019-06-26'),
(15, '156440115254', 'photo', '王懷毅', 5, '很不錯的和服體驗，和服樣式眾多，服務人員也會中文，不用擔心溝通上有問題，髮型設計和和服圖案都很漂亮，整體來說非常棒!', '2019-06-30'),
(16, '156440111254', 'photo', '邵翊宸', 4, '和服種類多，手提袋種類也多，但是要提前來，不然太多人挑選和服好擁擠。', '2019-07-10'),
(36, '1', 'walk', '王詩婷', 3, '只到六點，其實會玩的挺趕的，但是值得來體驗看看，這間的服務也相當不錯。', '2019-06-05'),
(37, '3', 'walk', '蔡佩恆', 4, '我的身高172，高的人雖然沒有一般女生這麼多花色可以選，但每一個都是不錯多花色，服務人員也會給妳建議，挑選可以快速又方便', '2019-06-17'),
(38, '4', 'walk', '紹謙仁', 5, '很不錯的和服體驗，和服樣式眾多，服務人員也會中文，不用擔心溝通上有問題，髮型設計和和服圖案都很漂亮，整體來說非常棒!', '2019-06-18'),
(39, '55', 'walk', '王大明', 5, '服務很好，服務態度也很親切感覺很舒服。妝髮超美的，技術太高超啦~~把大家都變美美噠', '2019-06-19'),
(40, '66', 'walk', '翁郁婷', 4, '整體來說還不錯，但很可惜的我沒有加購編髮，之後很後悔', '2019-06-20'),
(41, '77', 'walk', '張高華', 4, '十分十分好的地方去選購自己喜歡的款式，走去附近景點拍攝都不是很遠', '2019-06-20'),
(42, '88', 'walk', '張芷寧', 3, '很好的體驗，店員有耐性地介紹及講解。地點方便，款式也不少', '2019-06-25'),
(43, '99', 'walk', '邱懷少', 4, '和服種類多，手提袋種類也多，但是要提前來，不然太多人挑選和服好擁擠。', '2019-06-28'),
(44, '0', 'walk', '陳紹君', 4, '很棒的體驗，非常值得！一定要來體驗穿和服，絕對是個難忘的回憶！ 店家服務很好!', '2019-06-30'),
(45, '222', 'walk', '李柏華', 4, '一開始看到評價這麼高，心裡難免覺得半信半疑，但體驗過後，很高興沒讓我失望。', '2019-07-12'),
(46, '888', 'walk', '王維仁', 5, '地點便利，和服款式多樣，價格合理，租借方便快速！整體來說還不錯!', '2019-07-13'),
(47, '555', 'walk', '蔡維恩', 4, '很專業的流程讓小朋友很開心的穿上傳統浴衣，樣式也很多可以選擇～～', '2019-07-23'),
(48, '757', 'walk', '王建人', 5, '店員都很親切！會一步一步協助完成，加購髮型很划算，看起來完成度更高！', '2019-07-23'),
(49, '858', 'walk', '張紹為', 4, '浴衣及和服顏色款式多，且有服務人員可以詢問問題，穿浴衣的大姐們很親切，動作也很快，滿喜歡的～', '2019-07-25'),
(50, '342', 'walk', '林志冠', 4, '超棒的體驗！！ 和服種類非常多 我們四個人都有選到很滿意很適合的～ 髮妝也很厲害很美～', '2019-07-25'),
(51, '457', 'walk', '陳志嘉', 5, '很棒的體驗，小孩穿和服真的好可愛❤️本來想穿久一點多拍一些照片，但實在太熱了，小孩受不了。人員都非常熱情跟溫柔，服務非常好，下次會再推薦朋友來這邊體驗。', '2019-08-15'),
(52, '242452', 'walk', '王大明', 5, '服務很好，服務態度也很親切感覺很舒服。妝髮超美的，技術太高超啦~~把大家都變美美噠', '2019-08-16'),
(53, '757', 'walk', '翁郁婷', 4, '整體來說還不錯，但很可惜的我沒有加購編髮，之後很後悔', '2019-08-17'),
(54, '7575', 'walk', '張高華', 4, '十分十分好的地方去選購自己喜歡的款式，走去附近景點拍攝都不是很遠', '2019-08-17'),
(55, '8696', 'walk', '張芷寧', 3, '很好的體驗，店員有耐性地介紹及講解。地點方便，款式也不少', '2019-08-17'),
(56, '1111', 'explore', '蔡心培', 3, '只到六點，其實會玩的挺趕的，但是值得來體驗看看，這間的服務也相當不錯。', '2019-05-20'),
(57, '3333', 'explore', '蔡佩恆', 4, '我的身高172，高的人雖然沒有一般女生這麼多花色可以選，但每一個都是不錯多花色，服務人員也會給妳建議，挑選可以快速又方便', '2019-06-02'),
(58, '4444', 'explore', '曹國仲', 5, '很不錯的和服體驗，和服樣式眾多，服務人員也會中文，不用擔心溝通上有問題，髮型設計和和服圖案都很漂亮，整體來說非常棒!', '2019-06-08'),
(59, '5555', 'explore', '李維', 5, '服務很好，服務態度也很親切感覺很舒服。妝髮超美的，技術太高超啦~~把大家都變美美噠', '2019-06-10'),
(60, '6666', 'explore', '林馨尹', 4, '整體來說還不錯，但很可惜的我沒有加購編髮，之後很後悔', '2019-06-11'),
(61, '7777', 'explore', '張高華', 4, '十分十分好的地方去選購自己喜歡的款式，走去附近景點拍攝都不是很遠', '2019-06-12'),
(62, '8888', 'explore', '翁郁婷', 3, '很好的體驗，店員有耐性地介紹及講解。地點方便，款式也不少', '2019-06-20'),
(63, '9999', 'explore', '紹大謙', 4, '和服種類多，手提袋種類也多，但是要提前來，不然太多人挑選和服好擁擠。', '2019-06-20'),
(64, '0', 'explore', '邱信揆', 4, '很棒的體驗，非常值得！一定要來體驗穿和服，絕對是個難忘的回憶！ 店家服務很好!', '2019-07-25'),
(65, '2222', 'explore', '陳少恩', 4, '一開始看到評價這麼高，心裡難免覺得半信半疑，但體驗過後，很高興沒讓我失望。', '2019-07-26'),
(66, '88844', 'explore', '高葳葳', 5, '地點便利，和服款式多樣，價格合理，租借方便快速！整體來說還不錯!', '2019-07-30'),
(67, '55544', 'explore', '李新威', 4, '很專業的流程讓小朋友很開心的穿上傳統浴衣，樣式也很多可以選擇～～', '2019-08-08'),
(68, '75744', 'explore', '王建深', 5, '店員都很親切！會一步一步協助完成，加購髮型很划算，看起來完成度更高！', '2019-08-08'),
(69, '85844', 'explore', '蔡依林', 4, '浴衣及和服顏色款式多，且有服務人員可以詢問問題，穿浴衣的大姐們很親切，動作也很快，滿喜歡的～', '2019-08-10'),
(70, '34244', 'explore', '林沛恩', 4, '超棒的體驗！！ 和服種類非常多 我們四個人都有選到很滿意很適合的～ 髮妝也很厲害很美～', '2019-08-10'),
(71, '45744', 'explore', '王心華', 5, '很棒的體驗，小孩穿和服真的好可愛，本來想穿久一點多拍一些照片，但實在太熱了，小孩受不了。人員都非常熱情跟溫柔，服務非常好，下次會再推薦朋友來這邊體驗。', '2019-08-12'),
(72, '24245244', 'explore', '黎佩敏', 5, '服務很好，服務態度也很親切感覺很舒服。妝髮超美的，技術太高超啦~~把大家都變美美噠', '2019-08-12'),
(73, '75744', 'explore', '趙欣儀', 4, '整體來說還不錯，但很可惜的我沒有加購編髮，之後很後悔', '2019-08-16'),
(74, '757544', 'explore', '曾佩欣', 4, '十分十分好的地方去選購自己喜歡的款式，走去附近景點拍攝都不是很遠', '2019-08-16'),
(75, '869644', 'explore', '高佩恩', 3, '很好的體驗，店員有耐性地介紹及講解。地點方便，款式也不少', '2019-08-18'),
(96, '11111', 'history', '傅鈺珊', 3, '只到六點，其實會玩的挺趕的，但是值得來體驗看看，這間的服務也相當不錯。', '2019-05-18'),
(97, '44441', 'history', '曾于珍', 5, '很不錯的和服體驗，和服樣式眾多，服務人員也會中文，不用擔心溝通上有問題，髮型設計和和服圖案都很漂亮，整體來說非常棒!', '2019-05-18'),
(98, '55551', 'history', '林子芸', 5, '服務很好，服務態度也很親切感覺很舒服。妝髮超美的，技術太高超啦~~把大家都變美美噠', '2019-05-25'),
(99, '457441', 'history', '林宜臻', 5, '很棒的體驗，小孩穿和服真的好可愛，本來想穿久一點多拍一些照片，但實在太熱了，小孩受不了。人員都非常熱情跟溫柔，服務非常好，下次會再推薦朋友來這邊體驗。', '2019-05-30'),
(100, '242452144', 'history', '耿書涵', 5, '服務很好，服務態度也很親切感覺很舒服。妝髮超美的，技術太高超啦~~把大家都變美美噠', '2019-06-10'),
(101, '757441', 'history', '王宣蘋', 4, '整體來說還不錯，但很可惜的我沒有加購編髮，之後很後悔', '2019-06-18'),
(102, '7575414', 'history', '劉子瑄', 4, '十分十分好的地方去選購自己喜歡的款式，走去附近景點拍攝都不是很遠', '2019-06-18'),
(103, '8696414', 'history', '李芷綺', 3, '很好的體驗，店員有耐性地介紹及講解。地點方便，款式也不少', '2019-06-20'),
(104, '66661', 'history', '宋可麗', 4, '整體來說還不錯，但很可惜的我沒有加購編髮，之後很後悔', '2019-06-26'),
(105, '22221', 'history', '陳曦', 4, '一開始看到評價這麼高，心裡難免覺得半信半疑，但體驗過後，很高興沒讓我失望。', '2019-06-26'),
(106, '888414', 'history', '廖佳晏', 5, '地點便利，和服款式多樣，價格合理，租借方便快速！整體來說還不錯!', '2019-06-28'),
(107, '555414', 'history', '林聿弘', 4, '很專業的流程讓小朋友很開心的穿上傳統浴衣，樣式也很多可以選擇～～', '2019-07-18'),
(108, '757414', 'history', '謝小圓', 5, '店員都很親切！會一步一步協助完成，加購髮型很划算，看起來完成度更高！', '2019-07-25'),
(109, '858414', 'history', '廖浩廷', 4, '浴衣及和服顏色款式多，且有服務人員可以詢問問題，穿浴衣的大姐們很親切，動作也很快，滿喜歡的～', '2019-07-20'),
(110, '342414', 'history', '陳加儒', 4, '超棒的體驗！！ 和服種類非常多 我們四個人都有選到很滿意很適合的～ 髮妝也很厲害很美～', '2019-07-20'),
(111, '77771', 'history', '劉宜真', 4, '十分十分好的地方去選購自己喜歡的款式，走去附近景點拍攝都不是很遠', '2019-07-28'),
(112, '88881', 'history', '郭孟庭', 3, '很好的體驗，店員有耐性地介紹及講解。地點方便，款式也不少', '2019-07-31'),
(113, '99991', 'history', '李素燕', 4, '和服種類多，手提袋種類也多，但是要提前來，不然太多人挑選和服好擁擠。', '2019-08-14'),
(114, '1', 'history', '章永偉', 4, '很棒的體驗，非常值得！一定要來體驗穿和服，絕對是個難忘的回憶！ 店家服務很好!', '2019-08-15'),
(115, '33331', 'history', '游于萱', 4, '我的身高172，高的人雖然沒有一般女生這麼多花色可以選，但每一個都是不錯多花色，服務人員也會給妳建議，挑選可以快速又方便', '2019-08-15');

-- --------------------------------------------------------

--
-- 資料表結構 `members`
--

CREATE TABLE `members` (
  `sid` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `birthday` date NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `mobile` varchar(20) NOT NULL DEFAULT '尚未提供',
  `verify` tinyint(1) NOT NULL DEFAULT 0,
  `coupon` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `members`
--

INSERT INTO `members` (`sid`, `name`, `birthday`, `email`, `password`, `mobile`, `verify`, `coupon`) VALUES
(1, '管理員', '1911-01-01', 'master@gmail.com', '7c4a8d09ca3762af61e59520943dc26494f8941b', '尚未提供', 0, 0),
(35, '李炳寬', '1993-06-02', 'f820602h@yahoo.com.tw', '3cb23690ea8fbf0bbc5add17c5627570e57ef8ff', '0955-780-945', 0, 0);

-- --------------------------------------------------------

--
-- 資料表結構 `orders`
--

CREATE TABLE `orders` (
  `sid` int(11) NOT NULL,
  `belong` int(11) NOT NULL COMMENT '根據member的sid',
  `order_number` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `time` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `plan` varchar(255) NOT NULL,
  `people` int(11) NOT NULL,
  `extra` int(11) NOT NULL,
  `total` varchar(255) NOT NULL,
  `pay_method` varchar(255) NOT NULL DEFAULT 'ATM轉帳' COMMENT 'ATM轉帳/信用卡',
  `pay_status` varchar(255) NOT NULL DEFAULT '待付款' COMMENT '未付款/待付款/已付款',
  `order_status` varchar(255) NOT NULL DEFAULT '尚未完成' COMMENT '已取消/尚未完成/已完成',
  `delay` int(1) NOT NULL DEFAULT 0,
  `comment` int(1) NOT NULL DEFAULT 0,
  `modify` int(11) NOT NULL,
  `modify_time` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `orders`
--

INSERT INTO `orders` (`sid`, `belong`, `order_number`, `date`, `time`, `type`, `plan`, `people`, `extra`, `total`, `pay_method`, `pay_status`, `order_status`, `delay`, `comment`, `modify`, `modify_time`) VALUES
(51, 35, '156618553535', '2019-08-23', 'am', 'photo', 'inside', 1, 0, 'NT$1,000', 'ATM轉帳', '已付款', '已完成', 0, 0, 0, 0),
(52, 35, '156617911935', '2019-08-23', 'am', 'walk', 'four', 2, 1, 'NT$1,900', 'ATM轉帳', '已付款', '已完成', 0, 0, 0, 0),
(53, 35, '156617915835', '2019-08-20', 'am', 'photo', 'outside', 2, 1, 'NT$3,700', 'ATM轉帳', '已付款', '尚未完成', 0, 0, 0, 0),
(54, 35, '156617937435', '2019-08-23', 'pm', 'history', 'twoFour', 3, 0, 'NT$6,000', 'ATM轉帳', '已付款', '尚未完成', 0, 0, 0, 0),
(55, 35, '156617942835', '2019-08-23', 'am', 'explore', 'twoFour', 2, 0, 'NT$4,000', 'ATM轉帳', '待付款', '尚未完成', 0, 0, 0, 0),
(56, 35, '156617946535', '2019-08-23', 'am', 'photo', 'in_out', 1, 0, 'NT$2,000', 'ATM轉帳', '待付款', '尚未完成', 0, 0, 0, 0);

-- --------------------------------------------------------

--
-- 資料表結構 `orders_details`
--

CREATE TABLE `orders_details` (
  `sid` int(11) NOT NULL,
  `order_number` varchar(255) NOT NULL COMMENT '根據order的order_number',
  `name` varchar(20) NOT NULL,
  `identification` varchar(20) NOT NULL,
  `mobile` varchar(20) NOT NULL,
  `email` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `orders_details`
--

INSERT INTO `orders_details` (`sid`, `order_number`, `name`, `identification`, `mobile`, `email`) VALUES
(100, '156617911935', '李炳寬', 'F128488286', '0955-780-945', 'f820602h@yahoo.com.tw'),
(101, '156617911935', '王小明', 'A221401488', '', ''),
(102, '156617915835', '李炳寬', 'F128488286', '0955-780-945', 'f820602h@yahoo.com.tw'),
(103, '156617915835', '王小美', 'A221401488', '', ''),
(104, '156617937435', '李炳寬', 'F128488286', '0955-780-945', 'f820602h@yahoo.com.tw'),
(105, '156617937435', '王曉明', 'S122488286', '', ''),
(106, '156617937435', '王小美', 'A221401488', '', ''),
(107, '156617942835', '李炳寬', 'F128488286', '0955-780-945', 'f820602h@yahoo.com.tw'),
(108, '156617942835', '王曉華', 'D221422865', '', ''),
(109, '156617946535', '李炳寬', 'F128488286', '0955-780-945', 'f820602h@yahoo.com.tw'),
(110, '156618553535', '李炳寬', 'F128488286', '0955-780-945', 'f820602h@yahoo.com.tw');

-- --------------------------------------------------------

--
-- 資料表結構 `pay_info`
--

CREATE TABLE `pay_info` (
  `sid` int(11) NOT NULL,
  `order_number` varchar(255) NOT NULL,
  `pay_date` varchar(255) NOT NULL,
  `deadline` varchar(255) NOT NULL,
  `atm_account` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `pay_info`
--

INSERT INTO `pay_info` (`sid`, `order_number`, `pay_date`, `deadline`, `atm_account`) VALUES
(24, '156617911935', '2019-08-20', '2019年08月20日23點59分以前', '1470 3050 5443 3935'),
(25, '156617915835', '2019-08-20', '2019年08月20日23點59分以前', '1470 3050 5443 3935'),
(26, '156617937435', '2019-08-20', '2019年08月20日23點59分以前', '1470 3050 5443 3935'),
(27, '156617942835', '2019-08-18', '2019年08月18日23點59分以前', '1470 3050 5443 3935'),
(28, '156617946535', '2019-08-20', '2019年08月20日23點59分以前', '1470 3050 5443 3935'),
(29, '156618553535', '2019-08-20', '2019年08月20日23點59分以前', '1470 3050 5443 3935');

-- --------------------------------------------------------

--
-- 資料表結構 `question`
--

CREATE TABLE `question` (
  `sid` int(11) NOT NULL,
  `question` varchar(500) NOT NULL,
  `answer` varchar(500) NOT NULL,
  `type` varchar(255) NOT NULL,
  `keyword` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `question`
--

INSERT INTO `question` (`sid`, `question`, `answer`, `type`, `keyword`) VALUES
(1, '我不是「忽浴」會員，可以在線上預約行程嗎？', '請您先註冊為會員，才能預約活動行程，並開啟多項會員功能。', 'member', '會員、預約、註冊'),
(2, '加入會員有什麼好處呢？', '我們不定期推出會員獨享優惠，並且在預約時我們將會幫您自動填入資料。', 'member', '會員、優惠、加入、註冊'),
(3, '如何成為「忽浴」會員？', '您可以在左側選單看到「登入/註冊」按鈕，輸入相關資料後便可加入會員。', 'member', '會員、加入、註冊'),
(4, '忘記登入的密碼，該怎麼辦？', '您可以在登入時點選「忘記密碼」按鈕，並利用您的電子信箱找回密碼。', 'member', '忘記、密碼、會員'),
(5, '我的個人資料已變更，該如何修改？', '您可以在「會員中心」的會員資料中進行修改，爾後預約時均會自動填入您的資料。', 'member', '修改、個人資料、會員'),
(6, '密碼使用的英文字母，有大小寫之分嗎？', '在設定密碼時，英文字母的大小寫是有差別的，所以請留意您輸入密碼大小寫問題，以利下次順利登入。', 'member', '密碼、註冊、會員、大小寫'),
(7, '浴衣款式不能事先預訂嗎？', '為保障每一位旅客的挑選機會，我們不提供事先預訂浴衣款式的服務。「忽浴」提供的浴衣數量都非常充足，您可以提早抵達並挑選喜歡的款式。', 'reserve', '預約、身分證字號、保險'),
(8, '產品行程沒有我想要的出發日，可以特別安排嗎？', '為提供良好的服務品，活動行程均有準備時間，若您有特殊需求歡迎來電洽詢。', 'reserve', '預約、日期、行程'),
(9, '我可以幫親友訂購旅遊行程，但自己不參加嗎？', '可以，您可幫親友訂購行程，而自己不同行，只要在預約時將主要聯絡人改為親友的資料即可。', 'reserve', '代訂、親友、行程、預約、同行'),
(10, '小朋友參加行程需要費用嗎？', '0-2歲兒童可免費參與行程(現場請提供證件)，兒童浴衣適合身高為100公分至140公分的孩童，如欲穿著亦需要收取費用。', 'reserve', '小朋友、兒童、免費'),
(11, '浴衣體驗和浴衣小旅行的差別是什麼?', '浴衣體驗我們僅提供浴衣換裝服務、妝髮服務、攝影服務，而在浴衣小旅行中，您將換上浴衣，並由導覽員帶領您遊歷北投。', 'reserve', '差別、浴衣、小旅行、體驗'),
(12, '預約時一定要提供身分證嗎?', '「忽浴」將為您申辦旅遊平安險、公共責任險，為保障您的安全，請提供正確的身分證字號，此資料僅供預約活動用。', 'reserve', '預約、身分證字號、保險'),
(13, '我們的報名人數超過十五人還可以預約行程嗎？', '可以的，因每日行程人數有限，若您有大量人數的需求，請您來電洽詢，我們將以專人為您服務。', 'reserve', '人數、大團、超過、多人'),
(14, '若在旅途中發生意外，怎麼辦?', '若發生人身意外，我們將第一時間處理(送醫或報警)，並根據事前未您申辦的旅遊平安險、公共意外責任險進行理賠。', 'journey', '意外、理賠、保險'),
(15, '行程中還會有其他的費用嗎？', '您的預約金額已包含您在旅程中所需的費用(門票、交通、浴衣租借費用等)，除了您個人的購買行為，您無須額外支付任何費用。', 'journey', '額外、費用、付費、門票、行程'),
(16, '行程中有需要準備什麼物品嗎？', '報到時需一您攜帶證件，以利確認身分，行程中您可以是天氣情況攜帶衣物、雨具或防曬用品。', 'journey', '額外、攜帶、物品、雨具、行程'),
(17, '當天如果天氣不好，可以延後行程嗎？', '若行程前一天或當天，氣象局發布豪雨特報或颱風警報，「忽浴」將主動與您聯繫，並進行驗後或取消等事宜。', 'order', '下雨、天氣、行程、延後、取消'),
(18, '浴衣小旅行不能加購妝髮設計嗎？', '為提升浴衣小旅行的行程品質，我們希望呈現最完美的旅遊時間，故「浴衣小旅行」系列行程不提供妝髮服務。', 'journey', '妝髮、時間、加購、浴衣小旅行'),
(19, '行程當天要在哪裡集合呢？', '行程當天請您直接到「忽浴」門市報到，建議您提前10-15分鐘抵達，行程時間將準時計算，未確保您的權益，請準時報到。', 'journey', '報到、集合、遲到、提前、行程'),
(20, '不小心把浴衣弄髒或弄壞怎麼辦？', '若您在旅途過程中造成浴衣有無法恢復之污漬、破損、遺失，將以現金收取賠償費用，故請您愛惜使用。', 'journey', '弄髒、弄壞、遺失、賠償、行程'),
(21, '如果行程當天突然無法參與，我可以把行程延後嗎？', '可以的，行程出發的三天前(72小時)您可以利用延後行程功能或來電將行程延後，若未於三天前延後，您僅能將行程取消退後再次預約，故請您盡早確認時間安排。', 'order', '臨時、突然、無發參與、延後、保留'),
(22, '行程延後過了還可以取消嗎？', '可以的，儘管行程已延後過，您依然可以取消行程，但您的取消費用將從30%起跳，並依照我們的「取消預約規定」調整金額。', 'order', '延後、取消、費用、保留、'),
(23, '我已經將行程延後過一次，還可以再延後嗎？', '為保障其他旅客預約的權利，我們僅能幫您保留延後行程一次，若您有二次預約的需求，請您取消行程後再次約訂，造成不便敬請見諒。', 'order', '再次延後、延後、保留'),
(24, '延後行程會產生任何費用嗎？', '不用的，「忽浴」將免費提供一次延後行程的服務，因只有一次，建議您謹慎使用。', 'order', '延後、費用、保留'),
(25, '我可以調整預約日期、時間、行程方案嗎？', '若您的預約日期、行程方案、時間、人數有誤，請您不要付款並另行預約新的行程，若您已付款，請您取消預約並再次預訂，每次預訂均會請您確認預約內容，請您務必確認過後再確認預訂。', 'order', '修改、日期、時間、人數、調整、預約、錯誤'),
(26, '我可以修改旅客資訊嗎？', '可以的，您可以直接「會員中心」的行程管理中進行旅客資料的修改，為幫旅客申辦保險，請您提供正確的資料。', 'order', '修改、旅客、資料、資訊、調整、錯誤'),
(27, '我可以調整妝髮加購的人數嗎？', '若您想增加妝髮加購的人數，您可以在現場以現金方式加購妝髮服務。若您想減少妝髮加購的人數，我們無法單獨將妝髮加購的費用退給您，故請您取消預約並再次預訂，。', 'order', '’妝髮、加購、現金、現場、調整'),
(28, '我隨時都可以取消預約嗎？', '是的，您隨時都可以取消預約，我們會根據您的行程日期與取消日期計算取消費用，時間越接近，您所付的費用越高，故請您盡早確認行程安排。', 'order', '取消、隨時、預約'),
(29, '取消預約所收取的費用是如何計算的？', '我們根據「國內旅遊定型化契約書」之規定辦理。<br>出發前41天以前取消，將收取5%之費用。<br>出發前31至40天取消，將收取10%之費用。<br>出發前21至30天取消，將收取20%之費用。<br>出發前2至20天取消，將收取30%之費用。<br>出發前1天取消，將收取50%之費用。<br>出發當天取消、無故未到者，恕不退費。', 'order', '取消、費用、賠償、計算、退費、預約'),
(30, '取消預約後會怎麼退費呢？', '若您使用ATM轉帳付費，我們會將退費金額轉帳至您轉帳的銀行帳戶中，若您使用信用卡付費，我們會將退原刷卡紀金額進行刷退，並再次刷卡收取取消費用。', 'order', '取消、費用、退費、計算、預約、賠償');

-- --------------------------------------------------------

--
-- 資料表結構 `reaction`
--

CREATE TABLE `reaction` (
  `sid` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `theme` varchar(20) NOT NULL,
  `time` datetime NOT NULL,
  `text` varchar(255) NOT NULL,
  `answer` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `reaction`
--

INSERT INTO `reaction` (`sid`, `email`, `theme`, `time`, `text`, `answer`) VALUES
(2, 'f820602h@yahoo.com.tw', '服務相關', '2019-08-19 09:58:00', '請問公車該做到哪一站呢?', ''),
(3, 'GG12345@gmail.com', '預約相關', '2019-08-19 09:59:00', '我有一組20人以上的團，可以幫我接洽嗎?', ''),
(4, 'qwewe12@yahoo.com.tw', '會員相關', '2019-08-19 09:59:00', '不好意思，我忘記帳號了，該怎麼辦?', '');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `area`
--
ALTER TABLE `area`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `area_like`
--
ALTER TABLE `area_like`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `clothes`
--
ALTER TABLE `clothes`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `small_photo` (`small_photo`,`big_photo`);

--
-- 資料表索引 `clothes_like`
--
ALTER TABLE `clothes_like`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `members`
--
ALTER TABLE `members`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `email` (`email`);

--
-- 資料表索引 `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `order_number` (`order_number`);

--
-- 資料表索引 `orders_details`
--
ALTER TABLE `orders_details`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `pay_info`
--
ALTER TABLE `pay_info`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `order_number` (`order_number`);

--
-- 資料表索引 `question`
--
ALTER TABLE `question`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `reaction`
--
ALTER TABLE `reaction`
  ADD PRIMARY KEY (`sid`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `area`
--
ALTER TABLE `area`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `area_like`
--
ALTER TABLE `area_like`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `clothes`
--
ALTER TABLE `clothes`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=93;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `clothes_like`
--
ALTER TABLE `clothes_like`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `comments`
--
ALTER TABLE `comments`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=117;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `members`
--
ALTER TABLE `members`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `orders`
--
ALTER TABLE `orders`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `orders_details`
--
ALTER TABLE `orders_details`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=111;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `pay_info`
--
ALTER TABLE `pay_info`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `question`
--
ALTER TABLE `question`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `reaction`
--
ALTER TABLE `reaction`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
